{
  "name": "@designpowers/accessibility-mcp",
  "version": "0.1.0",
  "description": "Designpowers v2 truth-layer MCP tool: deterministic WCAG 2.2 contrast checks, callable from any MCP client (Claude or Gemini).",
  "type": "module",
  "main": "server.js",
  "bin": {
    "designpowers-accessibility": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node wcag.test.mjs && node readability.test.mjs && node target-size.test.mjs && node motion-safety.test.mjs && node server.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
